# TheOnly-Donations

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/aglerr/donations/libs/: ImageMessageHex.java
src/main/java/me/aglerr/donations/utils/: Events.java  Utils.java
